<!doctypehtml>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<link rel="manifest" href="manifest.json">
<style>
  body {
    font-family: sans-serif;
    margin: 0 4%
  }

  .functions-list {
    display: flex;
    flex-direction: column;
    align-items: stretch
  }

  .item-wrapper {
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 8px;
    margin: 4px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap
  }

  .item-wrapper>img {
    height: 54px;
    width: 54px;
    margin: 4px 12px 4px 4px;
    border-radius: 8px
  }

  .item-wrapper>.item-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around
  }

  .item-title {
    font-size: 19px;
    font-weight: 700
  }

  .item-title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center
  }

  .item-title-icon {
    height: 18px;
    width: 18px;
    margin-left: 5px;
    opacity: .6
  }

  .item-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 6px
  }

  .item-menu-item {
    height: 20px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .6);
    border-radius: 2px;
    padding: 2px 6px;
    margin-right: 12px;
    display: flex;
    flex-direction: row;
    align-items: center
  }

  .item-menu-item:active:not(.inactive) {
    background-color: rgba(0, 0, 0, .9);
    color: rgba(255, 255, 255, .87)
  }

  .item-menu-item.active {
    background-color: rgba(0, 0, 0, .9);
    color: rgba(255, 255, 255, .87)
  }

  .item-menu-item-icon {
    height: 15px;
    width: 15px
  }

  .item-menu-item:active:not(.inactive) .item-menu-item-icon {
    filter: invert(1)
  }

  .item-menu-item.active .item-menu-item-icon {
    filter: invert(1)
  }

  .item-menu-item-title {
    margin-left: 3px
  }

  .links-list {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, .75)
  }

  .link-wrapper {
    margin: 2px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px
  }

  .link-wrapper>img {
    width: 20px;
    height: 20px
  }

  .link-wrapper>span {
    margin-left: 6px
  }

  .item-help {
    display: none;
    font-size: 14px;
    width: 100%;
    margin: 8px 4px;
    background-color: rgba(0, 0, 0, .1);
    color: rgba(0, 0, 0, .75);
    border-radius: 8px;
    padding: 8px;
    line-height: 150%
  }

  .links-list-help {
    color: #999
  }
</style>
<script>
  const items = [
  {
    "title":"通信大数据行程卡",
    "icon":"trip-card/static/img_arrow@2x.png",
    "link":"trip-card",
    "help_text":"点击手机号或途经地点可以修改相关信息。",
    "menu":[
      
    ]
  },
  {
    "title":"粤康码",
    "icon":"ykm/static/yss.jpeg",
    "link":"ykm",
    "help_text":"点击姓名、城市、场所地址等可以修改对应信息；<br>点击二维码可以切换 “粤康码” 及 “粤康码场所通行” 页面。",
    "menu":[
      {
        "title":"场所通行",
        "icon":"place",
        "link":"ykm/checkin.html"
      },
      {
        "title":"核酸检测记录",
        "icon":"vaccines",
        "link":"ykm/detail.html"
      }
    ]
  },];
  function onIconFail(t) { t.parentElement.remove() } function render() {
    let e = ""; for (const i of items) {
      let t = ""; if (i.menu) for (const n of i.menu) t += `
        <div class="item-menu-item" data-link="${n.link || ""}">
          <img class="item-menu-item-icon" src="common/icons/${n.icon || "qr_code"}.svg"></img>
          <span class="item-menu-item-title">${n.title}</span>
        </div>
      `; i.help_text && (t += `
      <div class="item-menu-item">
        <img class="item-menu-item-icon" src="common/icons/info.svg"></img>
      </div>
    `), e += `
  <div class="item-wrapper" data-link="${i.link || ""}">
    <img src="${i.icon}" onerror="onIconFail(this);">
    <div class="item-description">
      <div class="item-title-wrapper">
        <span class="item-title">${i.title}</span>
        <img class="item-title-icon" src="common/icons/arrow_forward.svg"></img>
      </div>
      <div class="item-menu">
        ${t}
      </div>
    </div>
    <div class="item-help">
      ${i.help_text}
    </div>
  </div>`} document.querySelector(".functions-list").innerHTML = e; var t = [...document.getElementsByClassName("item-wrapper"), ...document.getElementsByClassName("item-menu-item")]; if (t.length) for (const l of t) { const s = l.attributes["data-link"]; s ? l.addEventListener("click", t => { t.stopPropagation(), window.location.href = s.value }) : l.addEventListener("click", t => { t.stopPropagation(), l.classList.contains("active") ? (l.classList.remove("active"), l.classList.add("inactive"), l.parentElement.parentElement.parentElement.getElementsByClassName("item-help")[0].style.display = "none") : (l.classList.add("active"), l.classList.remove("inactive"), l.parentElement.parentElement.parentElement.getElementsByClassName("item-help")[0].style.display = "block") }) }
  }
</script>
<h2>目录</h2>
<div class="functions-list"></div>
<div class="links-list">
  <div class="link-wrapper" onclick='window.location.href="https://github.com/ilovexjp"'><img
      src="common/github-logo.png"> <span>@ilovexjp</span></div>
  <div class="link-wrapper" onclick='window.location.href="https://t.me/gh_ilovexjp"'><img
      src="common/telegram-logo.svg"> <span>@gh_ilovexjp</span></div>
</div>
<div class="links-list links-list-help">
  <div class="link-wrapper"><span onclick='window.confirm("确定清除本地存储的信息？")&&localStorage.clear()'>清除本地数据</span></div>
  <div class="link-wrapper"><span>上次更新：2022-10-30</span></div>
</div>
<script>render()</script>